
:root{

    /* declaring variables */

    --imageAndTextHeight : 300px;
    --imageAndTextWidth : 150px;
}



/* --------------- Main content placement in grid  ------------------------- */



body {

    /* centering the grid on the page */
    place-items: center;
}

main {

    /* creating and defining the grid */

    display : grid;
    grid-template-rows: repeat(2,125px) 50px repeat(4 , var(--imageAndTextHeight));
    grid-template-columns : repeat(4 ,var(--imageAndTextWidth)) 50px repeat(4 ,var(--imageAndTextWidth));
    grid-gap: 10px 10px;
}

header {

    /* Defining location for header and how the content is aligned */
    grid-area: 1/1/2/-1;
    align-content: center;
}


nav {

    /* Defining location for nav and how the content is aligned */
    grid-area: 2/1/3/-1;
    align-content: center;
}



/* --------------- section placement in grid ------------------------- */


#Anthony_text{

    grid-area : 4/2/5/5

}   #Anthony_image{

        grid-area: 4/6/5/9; }

#Herman_text{

    grid-area : 5/6/6/9;

}   #Herman\ image{

        grid-area : 5/2/6/5; }

#Erik_text{

    grid-area : 6/2/7/5;

}   #Erik\ image{

        grid-area : 6/6/7/9; }

#Yunus_text{

        grid-area : 7/6/8/9;

}   #Yunus\ image{

            grid-area: 7/2/8/5; }