
body {
    /* centering the grid on the site */
    place-items: center;

    /* defining font */
    font-family: Raleway , sans-serif;

}

main {

    /* creating and defining the grid */
    display : grid;
    grid-template-rows: repeat(2,100px) repeat(4 ,200px);
    grid-template-columns : repeat(9 ,100px);
    grid-gap: 10px 10px;


}


header {

    grid-area: 1/3/2/8;
    text-align: center;
    align-content: center;

    font-size: 40px;

}

nav {

    grid-row : 2/3;
    grid-column: 1/-1;

    text-align: center;


    font-size:30px;
    justify-content: center;
    align-content: space-evenly;

}

a{
    text-decoration: none;
    color: black;
}

h1 {

    margin : 0;

}